{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<java230>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ipiecoles.java.java230.Application",
            "projectName": "java230",
            "args": ""
        }
    ]
}